

namespace bns_ch_check;

class Program
{
  static async Task Main(string[] args)
  {

    // BNSXmlConvert bnsXmlConvert = new BNSXmlConvert();

    // await bnsXmlConvert.Convert("/Users/shinhwe/after.xml");

    // BNSXMLMerge bnsXMLMerge = new BNSXMLMerge();

    // await bnsXMLMerge.Merge("/Users/shinhwe/bns-ch-txt/Translation64-tw.xml", "/Users/shinhwe/bns-ch-txt/Translation64.xml", 817280, 819091);

    // BNSXmlReader bnsXmlReader = new BNSXmlReader();

    // await bnsXmlReader.Read("/Users/shinhwe/bns-ch-txt/Translation64.xml");

    BNSXMLChecker bnsXMLChecker = new BNSXMLChecker("/Users/shinhwe/bns-ch-txt/Translation64.xml");

    await bnsXMLChecker.CheckAchieve();

    await bnsXMLChecker.CheckBrackets();

    // BNSXMLItemNameToJSON bnsXMLItemNameToJSON = new BNSXMLItemNameToJSON("/Users/shinhwe/bns-ch-txt/Translation64.xml");

    // await bnsXMLItemNameToJSON.ToJSON();

    // BNSXMLNameChecker bnsXMLNameChecker = new BNSXMLNameChecker("/Users/shinhwe/bns-ch-txt/Translation64.xml");

    // await bnsXMLNameChecker.CheckName("령", "魂");

    // 령 魂

    // 혼 靈

    // 成就名字 第一次通關[副本名稱] 通關10次[征服+副本名稱] 通關100次[完全征服+副本名稱] 通關300次[無限征服+副本名稱] 通關1000次[副本名稱+焦土化]

    // 검은 뱀의 그늘 黑蛇林蔭  잿빛 흑사문 은거지 灰色黑蛇門隱居處   흑사문 은거지  黑蛇門隱居處

    // 무신의 탑 \d+  

    // 녹명촌 나류국 주화 교환원 중재 綠明村南天國鑄幣交換員 吳忠才

    // 토문객잔 나류국 주화 교환원 수준 土門客棧南天國鑄幣交換員 隋準

    // 풍저회 조합 나류국 주화 교환원 류조철  豐登谷工會南天國鑄幣交換員 劉曹成

    // 설빙마을 나류국 주화 교환원 선기원 冰雪村南天國鑄幣交換員 齊善員

    // 풍년마을 나류국 주화 교환원 이어린 豐年村南天國鑄幣交換員 李予林

    // 황혼의 성전 日暮聖殿   태초의 왕좌 太初的王座  고대의 태천명왕  古代泰天冥王

    // 탐욕의 밀실 貪慾密室    안식의 정원  安息庭院

    // 구속의 석실 束縛之石室  규율의 회랑  紀律之迴廊

    // 영겁의 성소 永劫聖所   패주의 밀실 廢主密室

    // 홍문신공 성장부적 洪門成長符

    // 수월평원 대어방 총타 파견상인 을왕 水月平原大漁坊總舵派遣商人 乙望

    // 건원성도 대어방 총타 파견상인 추자 建元成道大漁坊總舵派遣商人 出子

    // 백청산맥 대어방 총타 파견상인 대부 白青山脈大漁坊總舵派遣商人 戴夫

    // 구월도 대어방 총타 파견상인 광안 舊月島大漁坊總舵派遣商人 廣安

    // 밤의 바람평야 月色風之平原

    // 구월도 잡화상인 신희원 舊月島雜貨商人 申希園

    // 흑룡교 지하감옥 黑龍教地下牢房

    // 설인의 동굴 雪人洞窟

    // 비탄의 설옥궁 悲歎雪獄宮

    // 잊혀진 무덤 被遺忘的墓地

    // 지옥의 용광로 地獄的鼓風爐

    // 지옥도 地獄島

    // 말랑 阮若

    // 법기 연구소 法器研究所

    // 탐욕의 밀실 貪慾密室

    // 안식의 정원 安息庭院

    // 반달호수 수와궁 水蛙宮

    // 진서연 秦熙妍

    // 부유제단 懸浮祭壇

    // 얼음창고 교환상인 몰랑 冰庫交換商人 物郎

    // 검은 마천루 黑暗破天閣

    // 사안장군 四安將軍

    // 모순장군 莫舜將軍

    // 백태성 白泰聖

    // 천독룡 千毒龍

    // 촉마왕 燭魔王

    // 여명의 파천성도 黎明的破天聖島

    // 초열검, 혹한검 焦灼靈 酷寒靈

    // 초마령 草魔靈

    // 백와룡 白蛙龍

    // 파천성도 破天聖島

    // 흑풍마녀 黑風魔女

    // 적패왕 赤霸王

    // 모장군 莫將軍  순장군  舜將軍

    // 서자의 안식처 庶子安息處

    // （舊）

    // Dictionary<string, string> replaceMap = new Dictionary<string, string>()
    // {
    //   // ["설풍 원기석 [화룡연참/급소베기/창룡검결]"] = "雪風元氣石[火龍連斬/奪命劍/蒼龍劍訣]",
    //   // ["설풍 원기석 [화룡연참/만월베기/급소베기/창룡검결/어검비산]"] = "雪風元氣石[火龍連斬/滿月斬/奪命劍/蒼龍劍訣/御劍飛散]",
    //   // ["설풍 원기석 [화룡연참/발도/급소베기/십마령섬/창룡검결/무명검결]"] = "雪風元氣石[火龍連斬/拔劍/奪命劍/弒魔靈閃/蒼龍劍訣/無名劍訣]",
    //   // ["설풍 원기석 [화룡연참/번개베기/급소베기/발도/창룡검결/어검 연속베기]"] = "雪風元氣石[火龍連斬/雷斬/奪命劍/拔劍/蒼龍劍訣/御劍連斬]",




    //   // ["설풍 원기석 [적룡권/풍령각/광란]"] = "雪風元氣石[赤龍拳/風令腳/狂亂]",
    //   // ["설풍 원기석 [적룡권/산사태/풍령각/철산고/광란/살육]"] = "雪風元氣石[赤龍拳/山崩/風令腳/鐵山靠/狂亂/殺戮]",
    //   // ["설풍 원기석 [적룡권/용호포/풍령각/회천각/광란/쌍장]"] = "雪風元氣石[赤龍拳/龍虎步/風令腳/回天腳/狂亂/雙掌]",
    //   // ["설풍 원기석 [적룡권/붕권/풍령각/광란/도산봉추]"] = "雪風元氣石[赤龍拳/崩拳/風令腳/狂亂/刀山崩竹]",




    //   // ["설풍 원기석 [말벌/큰 해바라기/와장창]"] = "雪風元氣石[馬蜂/大向日葵/轟隆隆！]",
    //   // ["설풍 원기석 [말벌/가시덩굴/큰 해바라기/가시덩굴/와장창/빠직]"] = "雪風元氣石[馬蜂/荊棘籐/大向日葵/轟隆隆！/氣呼呼！]",
    //   // ["설풍 원기석 [말벌/투척밤송이/큰 해바라기/와장창/뻥이요]"] = "雪風元氣石[馬蜂/飛栗球/大向日葵/轟隆隆！/騙你的！]",
    //   // ["설풍 원기석 [말벌/꿀밤/큰 해바라기/해바라기/와장창/쏜다냥]"] = "雪風元氣石[馬蜂/爆栗/大向日葵/向日葵/轟隆隆！/發射喵]",




    //   // ["설풍 원기석 [폭열신장/빙백연혼경/폭뢰파]"] = "雪風元氣石[爆炎神掌/冰壁連魂鏡/暴雷波]",
    //   // ["설풍 원기석 [폭열신장/화염지옥/빙백연혼경/빙백한포/폭뢰파/섬뇌격]"] = "雪風元氣石[爆炎神掌/火炎地獄/冰壁連魂鏡/冰壁寒砲/暴雷波/閃雷擊]",
    //   // ["설풍 원기석 [폭열신장/유성지/빙백연혼경/설화장/폭뢰파/섬뇌장]"] = "雪風元氣石[爆炎神掌/流星指/冰壁連魂鏡/雪花掌/暴雷波/閃雷掌]",
    //   // ["설풍 원기석 [폭열신장/화련장/빙백연혼경/쌍룡파/폭뢰파/연쇄번개]"] = "雪風元氣石[爆炎神掌/火蓮掌/冰壁連魂鏡/雙龍掌/暴雷波/連鎖閃電]",




    //   // ["설풍 원기석 [파괴/섬멸/쌍월격]"] = "雪風元氣石[破壞/殆滅/雙月擊]",
    //   // ["설풍 원기석 [파괴/격노/섬멸/격풍/쌍월격/쇄도]"] = "雪風元氣石[破壞/激怒/殆滅/激風/雙月擊/突馳]",
    //   // ["설풍 원기석 [파괴/대파괴/섬멸/발구르기/쌍월격/금월참]"] = "雪風元氣石[破壞/破壞/殆滅/重踏/雙月擊/金月斬]",
    //   // ["설풍 원기석 [파괴/분쇄/섬멸/집행/쌍월격/무진]"] = "雪風元氣石[破壞/粉碎/殆滅/執刑/雙月擊/無盡]",




    //   // ["설풍 원기석 [심장찌르기/뇌절도:살/월영섬]"] = "雪風元氣石[刺心/雷絕刀：殺/月影閃]",
    //   // ["설풍 원기석 [심장찌르기/암흑살/뇌절도:살/뇌절도/월영섬/오월참]"] = "雪風元氣石[刺心/闇黑殺/雷絕刀：殺/雷絕刀/月影閃/烏月斬]",
    //   // ["설풍 원기석 [심장찌르기/독무투척/뇌절도:살/월영섬/월영격]"] = "雪風元氣石[刺心/擲毒霧/雷絕刀：殺/月影閃/月影擊]",
    //   // ["설풍 원기석 [심장찌르기/맹독베기/뇌절도:살/심장찌르기/월영섬/월영살]"] = "雪風元氣石[刺心/猛毒斬/雷絕刀：殺/月影閃/月影殺]",




    //   // ["설풍 원기석 [태풍참/뇌연섬/영혼가르기]"] = "雪風元氣石[颱風斬/雷炎閃/靈魂斬]",
    //   // ["설풍 원기석 [태풍참/가르기/뇌연섬/발도/영혼가르기]"] = "雪風元氣石[颱風斬/斷水斬/雷炎閃/拔劍/靈魂斬]",
    //   // ["설풍 원기석 [태풍참/질풍삼연섬/뇌연섬/절명참/영혼가르기/귀월격]"] = "雪風元氣石[颱風斬/疾風三連斬/雷炎閃/絕命斬/靈魂斬/鬼月擊]",
    //   // ["설풍 원기석 [태풍참/하늘베기/뇌연섬/천둥베기/영혼가르기/내려베기]"] = "雪風元氣石[颱風斬/天斬/雷炎閃/轟雷斬/靈魂斬/下斬]",




    //   // ["설풍 원기석 [폭마령/흑염룡/윤회]"] = "雪風元氣石[暴魔靈/黑炎龍/輪迴]",
    //   // ["설풍 원기석 [폭마령/차원탄/흑염룡/수라/윤회/참절]"] = "雪風元氣石[暴魔靈/次元彈/黑炎龍/夜叉/輪迴/斬絕]",
    //   // ["설풍 원기석 [폭마령/개문/흑염룡/귀령개문/윤회/검은파도]"] = "雪風元氣石[暴魔靈/開門/黑炎龍/鬼靈開門/輪迴/黑暗波動]",
    //   // ["설풍 원기석 [폭마령/사령쇄도/흑염룡/귀령쇄도/윤회/안개칼날]"] = "雪風元氣石[暴魔靈/死靈突馳/黑炎龍/鬼靈突馳/輪迴/迷霧刀鋒]",




    //   // ["설풍 원기석 [창천권/빙륜환/태진각]"] = "雪風元氣石[蒼穹拳/冰輪環/太震腳]",
    //   // ["설풍 원기석 [창천권/천룡열권/빙륜환/태진각/벽력장]"] = "雪風元氣石[蒼穹拳/天龍烈拳/冰輪環/太震腳/霹靂掌]",
    //   // ["설풍 원기석 [창천권/발경/빙륜환/한기폭풍/태진각/하염축]"] = "雪風元氣石[蒼穹拳/爪破/冰輪環/寒氣風暴/太震腳/下炎蹴]",
    //   // ["설풍 원기석 [창천권/패왕권/빙륜환/빙하탄/태진각/나선쌍장]"] = "雪風元氣石[蒼穹拳/霸王拳/冰輪環/冰河彈/太震腳/螺旋雙掌]",




    //   // ["설풍 원기석 [창천권/빙륜환/태진각]"] = "雪風元氣石[蒼穹拳/冰輪環/太震腳]",
    //   // ["설풍 원기석 [창천권/천룡열권/빙륜환/태진각/벽력장]"] = "雪風元氣石[蒼穹拳/天龍烈拳/冰輪環/太震腳/霹靂掌]",
    //   // ["설풍 원기석 [창천권/발경/빙륜환/한기폭풍/태진각/하염축]"] = "雪風元氣石[蒼穹拳/爪破/冰輪環/寒氣風暴/太震腳/下炎蹴]",
    //   // ["설풍 원기석 [창천권/패왕권/빙륜환/빙하탄/태진각/나선쌍장]"] = "雪風元氣石[蒼穹拳/霸王拳/冰輪環/冰河彈/太震腳/螺旋雙掌]",



    //   // ["설풍 원기석 [전탄난사]"] = "雪風元氣石[流彈亂射]",
    //   // ["설풍 원기석 [전탄난사/작렬]"] = "雪風元氣石[流彈亂射/炸裂]",
    //   // ["설풍 원기석 [전탄난사/연환/참격]"] = "雪風元氣石[流彈亂射/連環/斬擊]",
    //   // ["설풍 원기석 [전탄난사/참격/망상]"] = "雪風元氣石[流彈亂射/斬擊/妄想]",



    //   // ["설풍 원기석 [난도/광검]"] = "雪風元氣石[亂刀/狂劍]",
    //   // ["설풍 원기석 [난도/연참/광검/일월검기]"] = "雪風元氣石[亂刀/連斬/狂劍/日月劍氣]",
    //   // ["설풍 원기석 [난도/연격세/광검/선검술]"] = "雪風元氣石[亂刀/連擊勢/狂劍/仙劍術]",
    //   // ["설풍 원기석 [난도/일도양단/광검/달빛검기]"] = "雪風元氣石[亂刀/一刀兩斷/狂劍/月光劍氣]",




    //   // ["설풍 원기석 [공명/돌풍살]"] = "雪風元氣石[共鳴/突風殺]",
    //   // ["설풍 원기석 [공명/내력화살/돌풍살/삼중사격]"] = "雪風元氣石[共鳴/內力箭/突風殺/三重射擊]",
    //   // ["설풍 원기석 [공명/결집/돌풍살/태풍살]"] = "雪風元氣石[共鳴/集結/突風殺/颱風殺]",
    //   // ["설풍 원기석 [공명/산탄/돌풍살/강사]"] = "雪風元氣石[共鳴/散彈/突風殺/鋼殺]",




    //   // ["설풍 원기석 [광폭/번쩍]"] = "雪風元氣石[光幅/閃現]",
    //   // ["설풍 원기석 [광폭/별무리/번쩍/회전회오리]"] = "雪風元氣石[光幅/星群/閃現/迴轉旋風]",
    //   // ["설풍 원기석 [광폭/광휘/번쩍/번개구슬]"] = "雪風元氣石[光幅/光輝/閃現/雷珠]",
    //   // ["설풍 원기석 [광폭/광륜/번쩍/우레폭풍]"] = "雪風元氣石[光幅/光輪/閃現/雷鳴風暴]",




    //   // ["설풍 원기석 [광폭/번쩍]"] = "雪風元氣石[滅輪斬/花風連斬]",
    //   // ["설풍 원기석 [멸륜참/절멸/화풍연참/화선풍]"] = "雪風元氣石[滅輪斬/誅滅/花風連斬/花旋風]",
    //   // ["설풍 원기석 [멸륜참/환영살/화풍연참/화월]"] = "雪風元氣石[滅輪斬/幻影殺/花風連斬/花月]",
    //   // ["설풍 원기석 [멸륜참/연검: 난도/화풍연참/개화]"] = "雪風元氣石[滅輪斬/連劍：亂刀/花風連斬/開花]",




    //   // // 真氣石

    //   // ["흑월 진기석 [화룡연참/급소베기/창룡검결]"] = "黑月真氣石[火龍連斬/奪命劍/蒼龍劍訣]",
    //   // ["흑월 진기석 [화룡연참/만월베기/급소베기/창룡검결/어검비산]"] = "黑月真氣石[火龍連斬/滿月斬/奪命劍/蒼龍劍訣/御劍飛散]",
    //   // ["흑월 진기석 [화룡연참/발도/급소베기/십마령섬/창룡검결/무명검결]"] = "黑月真氣石[火龍連斬/拔劍/奪命劍/弒魔靈閃/蒼龍劍訣/無名劍訣]",
    //   // ["흑월 진기석 [화룡연참/번개베기/급소베기/발도/창룡검결/어검 연속베기]"] = "黑月真氣石[火龍連斬/雷斬/奪命劍/拔劍/蒼龍劍訣/御劍連斬]",




    //   // ["흑월 진기석 [적룡권/풍령각/광란]"] = "黑月真氣石[赤龍拳/風令腳/狂亂]",
    //   // ["흑월 진기석 [적룡권/산사태/풍령각/철산고/광란/살육]"] = "黑月真氣石[赤龍拳/山崩/風令腳/鐵山靠/狂亂/殺戮]",
    //   // ["흑월 진기석 [적룡권/용호포/풍령각/회천각/광란/쌍장]"] = "黑月真氣石[赤龍拳/龍虎步/風令腳/回天腳/狂亂/雙掌]",
    //   // ["흑월 진기석 [적룡권/붕권/풍령각/광란/도산봉추]"] = "黑月真氣石[赤龍拳/崩拳/風令腳/狂亂/刀山崩竹]",




    //   // ["흑월 진기석 [말벌/큰 해바라기/와장창]"] = "黑月真氣石[馬蜂/大向日葵/轟隆隆！]",
    //   // ["흑월 진기석 [말벌/가시덩굴/큰 해바라기/가시덩굴/와장창/빠직]"] = "黑月真氣石[馬蜂/荊棘籐/大向日葵/轟隆隆！/氣呼呼！]",
    //   // ["흑월 진기석 [말벌/투척밤송이/큰 해바라기/와장창/뻥이요]"] = "黑月真氣石[馬蜂/飛栗球/大向日葵/轟隆隆！/騙你的！]",
    //   // ["흑월 진기석 [말벌/꿀밤/큰 해바라기/해바라기/와장창/쏜다냥]"] = "黑月真氣石[馬蜂/爆栗/大向日葵/向日葵/轟隆隆！/發射喵]",




    //   // ["흑월 진기석 [폭열신장/빙백연혼경/폭뢰파]"] = "黑月真氣石[爆炎神掌/冰壁連魂鏡/暴雷波]",
    //   // ["흑월 진기석 [폭열신장/화염지옥/빙백연혼경/빙백한포/폭뢰파/섬뇌격]"] = "黑月真氣石[爆炎神掌/火炎地獄/冰壁連魂鏡/冰壁寒砲/暴雷波/閃雷擊]",
    //   // ["흑월 진기석 [폭열신장/유성지/빙백연혼경/설화장/폭뢰파/섬뇌장]"] = "黑月真氣石[爆炎神掌/流星指/冰壁連魂鏡/雪花掌/暴雷波/閃雷掌]",
    //   // ["흑월 진기석 [폭열신장/화련장/빙백연혼경/쌍룡파/폭뢰파/연쇄번개]"] = "黑月真氣石[爆炎神掌/火蓮掌/冰壁連魂鏡/雙龍掌/暴雷波/連鎖閃電]",




    //   // ["흑월 진기석 [파괴/섬멸/쌍월격]"] = "黑月真氣石[破壞/殆滅/雙月擊]",
    //   // ["흑월 진기석 [파괴/격노/섬멸/격풍/쌍월격/쇄도]"] = "黑月真氣石[破壞/激怒/殆滅/激風/雙月擊/突馳]",
    //   // ["흑월 진기석 [파괴/대파괴/섬멸/발구르기/쌍월격/금월참]"] = "黑月真氣石[破壞/破壞/殆滅/重踏/雙月擊/金月斬]",
    //   // ["흑월 진기석 [파괴/분쇄/섬멸/집행/쌍월격/무진]"] = "黑月真氣石[破壞/粉碎/殆滅/執刑/雙月擊/無盡]",




    //   // ["흑월 진기석 [심장찌르기/뇌절도:살/월영섬]"] = "黑月真氣石[刺心/雷絕刀：殺/月影閃]",
    //   // ["흑월 진기석 [심장찌르기/암흑살/뇌절도:살/뇌절도/월영섬/오월참]"] = "黑月真氣石[刺心/闇黑殺/雷絕刀：殺/雷絕刀/月影閃/烏月斬]",
    //   // ["흑월 진기석 [심장찌르기/독무투척/뇌절도:살/월영섬/월영격]"] = "黑月真氣石[刺心/擲毒霧/雷絕刀：殺/月影閃/月影擊]",
    //   // ["흑월 진기석 [심장찌르기/맹독베기/뇌절도:살/심장찌르기/월영섬/월영살]"] = "黑月真氣石[刺心/猛毒斬/雷絕刀：殺/月影閃/月影殺]",




    //   // ["흑월 진기석 [태풍참/뇌연섬/영혼가르기]"] = "黑月真氣石[颱風斬/雷炎閃/靈魂斬]",
    //   // ["흑월 진기석 [태풍참/가르기/뇌연섬/발도/영혼가르기]"] = "黑月真氣石[颱風斬/斷水斬/雷炎閃/拔劍/靈魂斬]",
    //   // ["흑월 진기석 [태풍참/질풍삼연섬/뇌연섬/절명참/영혼가르기/귀월격]"] = "黑月真氣石[颱風斬/疾風三連斬/雷炎閃/絕命斬/靈魂斬/鬼月擊]",
    //   // ["흑월 진기석 [태풍참/하늘베기/뇌연섬/천둥베기/영혼가르기/내려베기]"] = "黑月真氣石[颱風斬/天斬/雷炎閃/轟雷斬/靈魂斬/下斬]",




    //   // ["흑월 진기석 [폭마령/흑염룡/윤회]"] = "黑月真氣石[暴魔靈/黑炎龍/輪迴]",
    //   // ["흑월 진기석 [폭마령/차원탄/흑염룡/수라/윤회/참절]"] = "黑月真氣石[暴魔靈/次元彈/黑炎龍/夜叉/輪迴/斬絕]",
    //   // ["흑월 진기석 [폭마령/개문/흑염룡/귀령개문/윤회/검은파도]"] = "黑月真氣石[暴魔靈/開門/黑炎龍/鬼靈開門/輪迴/黑暗波動]",
    //   // ["흑월 진기석 [폭마령/사령쇄도/흑염룡/귀령쇄도/윤회/안개칼날]"] = "黑月真氣石[暴魔靈/死靈突馳/黑炎龍/鬼靈突馳/輪迴/迷霧刀鋒]",




    //   // ["흑월 진기석 [창천권/빙륜환/태진각]"] = "黑月真氣石[蒼穹拳/冰輪環/太震腳]",
    //   // ["흑월 진기석 [창천권/천룡열권/빙륜환/태진각/벽력장]"] = "黑月真氣石[蒼穹拳/天龍烈拳/冰輪環/太震腳/霹靂掌]",
    //   // ["흑월 진기석 [창천권/발경/빙륜환/한기폭풍/태진각/하염축]"] = "黑月真氣石[蒼穹拳/爪破/冰輪環/寒氣風暴/太震腳/下炎蹴]",
    //   // ["흑월 진기석 [창천권/패왕권/빙륜환/빙하탄/태진각/나선쌍장]"] = "黑月真氣石[蒼穹拳/霸王拳/冰輪環/冰河彈/太震腳/螺旋雙掌]",




    //   // ["흑월 진기석 [창천권/빙륜환/태진각]"] = "黑月真氣石[蒼穹拳/冰輪環/太震腳]",
    //   // ["흑월 진기석 [창천권/천룡열권/빙륜환/태진각/벽력장]"] = "黑月真氣石[蒼穹拳/天龍烈拳/冰輪環/太震腳/霹靂掌]",
    //   // ["흑월 진기석 [창천권/발경/빙륜환/한기폭풍/태진각/하염축]"] = "黑月真氣石[蒼穹拳/爪破/冰輪環/寒氣風暴/太震腳/下炎蹴]",
    //   // ["흑월 진기석 [창천권/패왕권/빙륜환/빙하탄/태진각/나선쌍장]"] = "黑月真氣石[蒼穹拳/霸王拳/冰輪環/冰河彈/太震腳/螺旋雙掌]",



    //   // ["흑월 진기석 [전탄난사]"] = "黑月真氣石[流彈亂射]",
    //   // ["흑월 진기석 [전탄난사/작렬]"] = "黑月真氣石[流彈亂射/炸裂]",
    //   // ["흑월 진기석 [전탄난사/연환/참격]"] = "黑月真氣石[流彈亂射/連環/斬擊]",
    //   // ["흑월 진기석 [전탄난사/참격/망상]"] = "黑月真氣石[流彈亂射/斬擊/妄想]",



    //   // ["흑월 진기석 [난도/광검]"] = "黑月真氣石[亂刀/狂劍]",
    //   // ["흑월 진기석 [난도/연참/광검/일월검기]"] = "黑月真氣石[亂刀/連斬/狂劍/日月劍氣]",
    //   // ["흑월 진기석 [난도/연격세/광검/선검술]"] = "黑月真氣石[亂刀/連擊勢/狂劍/仙劍術]",
    //   // ["흑월 진기석 [난도/일도양단/광검/달빛검기]"] = "黑月真氣石[亂刀/一刀兩斷/狂劍/月光劍氣]",




    //   // ["흑월 진기석 [공명/돌풍살]"] = "黑月真氣石[共鳴/突風殺]",
    //   // ["흑월 진기석 [공명/내력화살/돌풍살/삼중사격]"] = "黑月真氣石[共鳴/內力箭/突風殺/三重射擊]",
    //   // ["흑월 진기석 [공명/결집/돌풍살/태풍살]"] = "黑月真氣石[共鳴/集結/突風殺/颱風殺]",
    //   // ["흑월 진기석 [공명/산탄/돌풍살/강사]"] = "黑月真氣石[共鳴/散彈/突風殺/鋼殺]",




    //   // ["흑월 진기석 [광폭/번쩍]"] = "黑月真氣石[光幅/閃現]",
    //   // ["흑월 진기석 [광폭/별무리/번쩍/회전회오리]"] = "黑月真氣石[光幅/星群/閃現/迴轉旋風]",
    //   // ["흑월 진기석 [광폭/광휘/번쩍/번개구슬]"] = "黑月真氣石[光幅/光輝/閃現/雷珠]",
    //   // ["흑월 진기석 [광폭/광륜/번쩍/우레폭풍]"] = "黑月真氣石[光幅/光輪/閃現/雷鳴風暴]",




    //   // ["흑월 진기석 [광폭/번쩍]"] = "黑月真氣石[滅輪斬/花風連斬]",
    //   // ["흑월 진기석 [멸륜참/절멸/화풍연참/화선풍]"] = "黑月真氣石[滅輪斬/誅滅/花風連斬/花旋風]",
    //   // ["흑월 진기석 [멸륜참/환영살/화풍연참/화월]"] = "黑月真氣石[滅輪斬/幻影殺/花風連斬/花月]",
    //   // ["흑월 진기석 [멸륜참/연검: 난도/화풍연참/개화]"] = "黑月真氣石[滅輪斬/連劍：亂刀/花風連斬/開花]",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">만월베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">만월베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">어검비산</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">滿月斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">滿月斬</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">御劍飛散</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">십마령섬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">무명검결</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">弒魔靈閃</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">無名劍訣</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번개베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">어검 연속베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">雷斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">御劍連斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">산사태</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">철산고</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">살육</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">山崩</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">鐵山靠</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">殺戮</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">용호포</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">회천각</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">龍虎步</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">回天腳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">雙掌</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">붕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">붕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">도산붕추</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">崩拳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">崩拳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">刀山崩竹</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",





    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가시덩굴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가시덩굴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빠직</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">荊棘籐</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">荊棘籐</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">氣呼呼！</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">투척밤송이</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">투척밤송이</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뻥이요</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">飛栗球</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">飛栗球</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">騙你的！</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">꿀밤</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쏜다냥</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">爆栗</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">向日葵</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">發射喵</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화염지옥</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백한포</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬뇌격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">火炎地獄</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁寒砲</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">閃雷擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">유성지</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">설화장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬뇌장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">流星指</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">雪花掌</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">閃雷掌</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화련장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍룡파</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연쇄번개</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">火蓮掌</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">雙龍掌</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">連鎖閃電</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격노</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">激怒</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">激風</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">突馳</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">대파괴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발구르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">금월참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">大破壞</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">重踏</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">金月斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">분쇄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">집행</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">무진</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">粉碎</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">執刑</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">無盡</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격노</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">闇黑殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">烏月斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">독무투척</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">독무투척</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">擲毒霧</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">擲毒霧</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">맹독베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">猛毒斬</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影殺</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">斷水斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">질풍삼연섬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">절명참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀월격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">疾風三連斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">絕命斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">鬼月擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",



    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">하늘베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천둥베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">내려베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">天斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">轟雷斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">下斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">차원탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">수라</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참절</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">次元彈</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">夜叉</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">斬絕</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">개문</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀령개문</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">검은파도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">開門</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">鬼靈開門</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">黑暗波動</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">사령쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀령쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">안개칼날</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">死靈突馳</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">鬼靈突馳</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">迷霧刀鋒</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천룡열권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천룡열권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">벽력장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">天龍烈拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">天龍烈拳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">霹靂掌</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발경</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">한기폭풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">하염축</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">爪破</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">寒氣風暴</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">下炎蹴</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">패왕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙하탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">나선쌍장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">霸王拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰河彈</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">螺旋雙掌</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">작렬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">작렬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">炸裂</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">炸裂</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연환</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">連環</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">斬擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">망상</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">斬擊</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">妄想</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">일월검기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">連斬</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">日月劍氣</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연격세</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">선검술</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">連擊勢</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">仙劍術</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">일도양단</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">달빛검기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">一刀兩斷</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">月光劍氣</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",





    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">내력화살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">삼중사격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">內力箭</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">三重射擊</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">결집</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">集結</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">颱風殺</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">산탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">강사</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">散彈</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">鋼殺</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">별무리</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">회전회오리</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">星群</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">迴轉旋風</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광휘</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번개구슬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光輝</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">雷珠</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광륜</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">우레폭풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光輪</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">雷鳴風暴</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",





    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">절멸</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화선풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">誅滅</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花旋風</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">환영살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화월</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">幻影殺</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花月</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연검: 난도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">개화</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>원기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">連劍：亂刀</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">開花</font>招式和相關特性招式。<br/>可以裝備在已添加元氣石凹槽的武器上。",







    //   // 真氣石效果描述


    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">만월베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">만월베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">어검비산</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">滿月斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">滿月斬</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">御劍飛散</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">십마령섬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">무명검결</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">弒魔靈閃</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">無名劍訣</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화룡연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>기검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번개베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">급소베기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쾌검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창룡검결</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>어검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">어검 연속베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">火龍連斬</font>招式和相關特性招式。<br/>強化氣劍系的<font name=\"00008130.UI.Vital_LightBlue\">雷斬</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">奪命劍</font>招式和相關特性招式。<br/>強化快劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">蒼龍劍訣</font>招式和相關特性招式。<br/>強化御劍系的<font name=\"00008130.UI.Vital_LightBlue\">御劍連斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">산사태</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">철산고</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">살육</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">山崩</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">鐵山靠</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">殺戮</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">용호포</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">회천각</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">龍虎步</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">回天腳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">雙掌</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">적룡권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>적호 계열의 <font name=\"00008130.UI.Vital_LightBlue\">붕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">풍령각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>청룡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">붕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광란</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>흑랑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">도산붕추</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">赤龍拳</font>招式和相關特性招式。<br/>強化赤虎系的<font name=\"00008130.UI.Vital_LightBlue\">崩拳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">風令腳</font>招式和相關特性招式。<br/>強化青龍系的<font name=\"00008130.UI.Vital_LightBlue\">崩拳</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">狂亂</font>招式和相關特性招式。<br/>強化黑狼系的<font name=\"00008130.UI.Vital_LightBlue\">刀山崩竹</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",





    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가시덩굴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가시덩굴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빠직</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">荊棘籐</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">荊棘籐</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">氣呼呼！</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">투척밤송이</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">투척밤송이</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뻥이요</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">飛栗球</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">飛栗球</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">騙你的！</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">말벌</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>조화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">꿀밤</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">큰 해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>자연 계열의 <font name=\"00008130.UI.Vital_LightBlue\">해바라기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">와장창</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>환상 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쏜다냥</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">馬蜂</font>招式和相關特性招式。<br/>強化調和系的<font name=\"00008130.UI.Vital_LightBlue\">爆栗</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">大向日葵</font>招式和相關特性招式。<br/>強化自然系的<font name=\"00008130.UI.Vital_LightBlue\">向日葵</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">轟隆隆！</font>招式和相關特性招式。<br/>強化幻想系的<font name=\"00008130.UI.Vital_LightBlue\">發射喵</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화염지옥</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백한포</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬뇌격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">火炎地獄</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁寒砲</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">閃雷擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">유성지</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">설화장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬뇌장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">流星指</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">雪花掌</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">閃雷掌</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭열신장</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>초열 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화련장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙백연혼경</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혹한 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍룡파</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭뢰파</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>음양 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연쇄번개</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">爆炎神掌</font>招式和相關特性招式。<br/>強化灼熱系的<font name=\"00008130.UI.Vital_LightBlue\">火蓮掌</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">冰壁連魂鏡</font>招式和相關特性招式。<br/>強化酷寒系的<font name=\"00008130.UI.Vital_LightBlue\">雙龍掌</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">暴雷波</font>招式和相關特性招式。<br/>強化陰陽系的<font name=\"00008130.UI.Vital_LightBlue\">連鎖閃電</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격노</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">激怒</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">激風</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">突馳</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">대파괴</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발구르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">금월참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">大破壞</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">重踏</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">金月斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">분쇄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">집행</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">무진</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">破壞</font>招式和相關特性招式。<br/>強化泰山系的<font name=\"00008130.UI.Vital_LightBlue\">粉碎</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">殆滅</font>招式和相關特性招式。<br/>強化漆黑系的<font name=\"00008130.UI.Vital_LightBlue\">執刑</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">雙月擊</font>招式和相關特性招式。<br/>強化雙月系的<font name=\"00008130.UI.Vital_LightBlue\">無盡</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">파괴</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>태산 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격노</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">섬멸</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>칠흑 계열의 <font name=\"00008130.UI.Vital_LightBlue\">격풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쌍월격</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>쌍월 계열의 <font name=\"00008130.UI.Vital_LightBlue\">쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">闇黑殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">烏月斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">독무투척</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">독무투척</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">擲毒霧</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">擲毒霧</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>독영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">맹독베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌절도:살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">심장찌르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>암영 계열의 <font name=\"00008130.UI.Vital_LightBlue\">월영살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化毒影系的<font name=\"00008130.UI.Vital_LightBlue\">猛毒斬</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">雷絕刀：殺</font>招式和相關特性招式。<br/>強化無影系的<font name=\"00008130.UI.Vital_LightBlue\">刺心</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影閃</font>招式和相關特性招式。<br/>強化暗影系的<font name=\"00008130.UI.Vital_LightBlue\">月影殺</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">가르기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">斷水斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">拔劍</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">질풍삼연섬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">절명참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀월격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">疾風三連斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">絕命斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">鬼月擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",



    //   ["풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>풍운 계열의 <font name=\"00008130.UI.Vital_LightBlue\">하늘베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">뇌연섬</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>섬광 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천둥베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">영혼가르기</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>귀검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">내려베기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">颱風斬</font>招式和相關特性招式。<br/>強化風雲系的<font name=\"00008130.UI.Vital_LightBlue\">天斬</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">雷炎閃</font>招式和相關特性招式。<br/>強化閃光系的<font name=\"00008130.UI.Vital_LightBlue\">轟雷斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">靈魂斬</font>招式和相關特性招式。<br/>強化鬼劍系的<font name=\"00008130.UI.Vital_LightBlue\">下斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">차원탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">수라</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참절</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">次元彈</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">夜叉</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">斬絕</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">개문</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀령개문</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">검은파도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">開門</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">鬼靈開門</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">黑暗波動</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">폭마령</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>왜곡 계열의 <font name=\"00008130.UI.Vital_LightBlue\">사령쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">흑염룡</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>저주 계열의 <font name=\"00008130.UI.Vital_LightBlue\">귀령쇄도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">윤회</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>사신 계열의 <font name=\"00008130.UI.Vital_LightBlue\">안개칼날</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">暴魔靈</font>招式和相關特性招式。<br/>強化扭曲系的<font name=\"00008130.UI.Vital_LightBlue\">死靈突馳</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">黑炎龍</font>招式和相關特性招式。<br/>強化詛咒系的<font name=\"00008130.UI.Vital_LightBlue\">鬼靈突馳</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">輪迴</font>招式和相關特性招式。<br/>強化死神系的<font name=\"00008130.UI.Vital_LightBlue\">迷霧刀鋒</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천룡열권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">천룡열권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">벽력장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">天龍烈拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">天龍烈拳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">霹靂掌</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">발경</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">한기폭풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">하염축</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">爪破</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">寒氣風暴</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">下炎蹴</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">창천권</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>금강 계열의 <font name=\"00008130.UI.Vital_LightBlue\">패왕권</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙륜환</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>순환 계열의 <font name=\"00008130.UI.Vital_LightBlue\">빙하탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태진각</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>천수 계열의 <font name=\"00008130.UI.Vital_LightBlue\">나선쌍장</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">蒼穹拳</font>招式和相關特性招式。<br/>強化金刚系的<font name=\"00008130.UI.Vital_LightBlue\">霸王拳</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰輪環</font>招式和相關特性招式。<br/>強化循环系的<font name=\"00008130.UI.Vital_LightBlue\">冰河彈</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">太震腳</font>招式和相關特性招式。<br/>強化千手系的<font name=\"00008130.UI.Vital_LightBlue\">螺旋雙掌</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">작렬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">작렬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">炸裂</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">炸裂</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연환</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">連環</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">斬擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>포화 계열의 <font name=\"00008130.UI.Vital_LightBlue\">참격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">전탄난사</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>마탄 계열의 <font name=\"00008130.UI.Vital_LightBlue\">망상</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。強化砲火系的<font name=\"00008130.UI.Vital_LightBlue\">斬擊</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">流彈亂射</font>招式和相關特性招式。<br/>強化魔彈系的<font name=\"00008130.UI.Vital_LightBlue\">妄想</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연참</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">일월검기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">連斬</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">日月劍氣</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연격세</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">선검술</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">連擊勢</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">仙劍術</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">난도</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>혈기 계열의 <font name=\"00008130.UI.Vital_LightBlue\">일도양단</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광검</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>선검 계열의 <font name=\"00008130.UI.Vital_LightBlue\">달빛검기</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">亂刀</font>招式和相關特性招式。<br/>強化血氣系的<font name=\"00008130.UI.Vital_LightBlue\">一刀兩斷</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">狂劍</font>招式和相關特性招式。<br/>強化仙劍系的<font name=\"00008130.UI.Vital_LightBlue\">月光劍氣</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",





    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">내력화살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">삼중사격</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">內力箭</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">三重射擊</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">결집</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">태풍살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">集結</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">颱風殺</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">공명</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>여명 계열의 <font name=\"00008130.UI.Vital_LightBlue\">산탄</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">돌풍살</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>질풍 계열의 <font name=\"00008130.UI.Vital_LightBlue\">강사</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">共鳴</font>招式和相關特性招式。<br/>強化黎明系的<font name=\"00008130.UI.Vital_LightBlue\">散彈</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">突風殺</font>招式和相關特性招式。<br/>強化疾風系的<font name=\"00008130.UI.Vital_LightBlue\">鋼殺</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">별무리</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">회전회오리</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">星群</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">迴轉旋風</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광휘</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번개구슬</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光輝</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">雷珠</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광폭</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>은하 계열의 <font name=\"00008130.UI.Vital_LightBlue\">광륜</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">번쩍</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>우레 계열의 <font name=\"00008130.UI.Vital_LightBlue\">우레폭풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光幅</font>招式和相關特性招式。<br/>強化銀河系的<font name=\"00008130.UI.Vital_LightBlue\">光輪</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">閃現</font>招式和相關特性招式。<br/>強化雷鳴系的<font name=\"00008130.UI.Vital_LightBlue\">雷鳴風暴</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",





    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //   "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">절멸</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화선풍</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">誅滅</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花旋風</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">환영살</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화월</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">幻影殺</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花月</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",




    //   ["무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">멸륜참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>무극 계열의 <font name=\"00008130.UI.Vital_LightBlue\">연검: 난도</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">화풍연참</font> 무공 및 관련된 특성 무공이 강화됩니다<br/>화무 계열의 <font name=\"00008130.UI.Vital_LightBlue\">개화</font> 무공 및 관련된 특성 무공이 강화됩니다.<br/>진기석 홈이 확장된 무기에 장착할 수 있습니다."]
    //   =
    //  "強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">滅輪斬</font>招式和相關特性招式。<br/>強化無極系的<font name=\"00008130.UI.Vital_LightBlue\">連劍：亂刀</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">花風連斬</font>招式和相關特性招式。<br/>強化花舞系的<font name=\"00008130.UI.Vital_LightBlue\">開花</font>招式和相關特性招式。<br/>可以裝備在已添加真氣石凹槽的武器上。",
    // };


    // // 可以裝備在已添加真氣石凹槽的武器上。

    // // 진기석 홈이 확장된 무기에 장착할 수 있습니다.

    // BNSXMLReplacer bnsXMLReplacer = new BNSXMLReplacer("/Users/shinhwe/bns-ch-txt/Translation64.xml");

    // bnsXMLReplacer.Replace(replaceMap);

  }

}
